<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            background-color: rgba(96, 98, 223, 0.158);
            border: 1px solid tomato;
            height: 100px;
            width: 100px;

        }

        .block1 {
            background-color: burlywood;
        }

        .block2 {
            background-color: rgb(5, 48, 87);
        }

        .block3 {
            background-color: rgba(0, 255, 213, 0.815);
        }

        .block4 {
            background-color: plum;
        }

        .block5 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div>
        <div class="block block1">1</div>
        <div class="block block2">2</div>
        <div class="block block3">3</div>
        <div class="block block4">4</div>
        <div class="block block5">5</div>
    </div>
</body>

</html>